<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deployment Report - GeneralInquiryDS</title>
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    font-family: Tahoma, Arial, sans-serif;
    font-size: x-small;
}

table {
    margin-bottom: 5px;
    background-image: url(img/bg_header.jpg);
    width: 100%;
    border-collapse:collapse;
}

span.title {
    color: #FFFFFF;
    font-size: medium;
    margin: 0;
    padding: 0 0 0 10px;
    width: 105%;
}

span.section {
    color: #003366;
    border-bottom: 1px solid #00000;
    font-size: small;
    margin: 0 3% 0 3%;
    padding: 3px;
    width: 94%;
}

span.end {
    border: 0;
}

span.value {
    font-variant: italic;
    margin-right: 5px;
    background-color: #EEEEEE;
}

ul {
    width: 94%;
    margin: 0 3% 10px 3%;
    padding: 0;
}

li {
    padding: 1px 1px 1px 7px;
    list-style: none;
    background-color: #FFFFFF;
    vertical-align: top;
}

li.bandit {
    background-color: #F9F9FD;
}

span.message {
    vertical-align: top;
}

div.exception {
    margin: 0 5px 5px 10px;
    padding: 3px;
    background-color: #EEEEEE;
    border: 1px solid #999999;
}
        </style>
</head>
<body>
<table>
<tr>
<td nowrap style="background-image:url(img/bg_header.jpg);">
<table>
<tr>
<td valign="middle" nowrap style="background-image:url(img/title_left.jpg)"><span class="title">Deployment Report - GeneralInquiryDS</span>
<br>
</td><td><img src="img/title_right.jpg" alt=""></td>
</tr>
</table>
</td><td valign="middle" align="right" nowrap style="padding-right:10px;"><img src="img/IBM_1px_white_no_border.gif" alt=""></td>
</tr>
<tr>
<td colspan="2" align="right" valign="middle" height="20"></td>
</tr>
</table>
<span class="section">RuleApp Information - GeneralInquiryDS</span>
<ul>
<li>
<img src="img/info.png" alt="File name: GeneralInquiryDS.jar"><span class="message">File name: GeneralInquiryDS.jar</span>
</li>
<li class="bandit">
<img src="img/info.png" alt="Version: 1.0"><span class="message">Version: 1.0</span>
</li>
</ul>
<span class="section">Ruleset Information - decideOnInquiryRequest</span>
<ul>
<li>
<img src="img/info.png" alt="File name: decideOnInquiryRequest.dsar"><span class="message">File name: decideOnInquiryRequest.dsar</span>
</li>
<li class="bandit">
<img src="img/info.png" alt="Version: 1.28"><span class="message">Version: 1.28</span>
</li>
</ul>
<span class="section">XOM Deployment</span>
<ul>
<li>
<img src="img/info.png" alt="The decision operation 'decideOnInquiryRequest' references the following target Rule project: [GeneralInquiryDecisionService]."><span class="message">The decision operation 'decideOnInquiryRequest' references the following target Rule project: [GeneralInquiryDecisionService].</span>
</li>
<li class="bandit">
<img src="img/info.png" alt="The following XOM resources were found for Rule project 'GeneralInquiryDecisionService': [C:\IBM\ODM\ODM89\jdk4\jre\bin\compressedrefs\jclSC180\vm.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\se-service.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\cuda4j.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\math.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ibmorb.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ibmorbapi.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ibmcfw.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ibmpkcs.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ibmcertpathfw.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ibmjgssfw.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ibmjssefw.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ibmsaslfw.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ibmjcefw.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ibmjgssprovider.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ibmjsseprovider2.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ibmcertpathprovider.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\xmldsigfw.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\xml.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\charsets.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\resources.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\rt.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\dataaccess.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\access-bridge-64.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\cldrdata.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\CmpCrmf.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\dnsns.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\dtfj-interface.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\dtfj.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\dtfjview.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\gskikm.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\healthcenter.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\ibmcac.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\ibmcmsprovider.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\ibmjcefips.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\ibmjceprovider.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\ibmkeycert.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\ibmpkcs11impl.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\ibmsaslprovider.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\IBMSecureRandom.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\ibmspnego.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\ibmxmlcrypto.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\ibmxmldsigprovider.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\ibmxmlencprovider.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\iwsorbutil.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\jaccess.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\localedata.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\nashorn.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\traceformat.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\xmlencfw.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\zipfs.jar, SAMABankResponseDataModel]."><span class="message">The following XOM resources were found for Rule project 'GeneralInquiryDecisionService': [C:\IBM\ODM\ODM89\jdk4\jre\bin\compressedrefs\jclSC180\vm.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\se-service.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\cuda4j.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\math.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ibmorb.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ibmorbapi.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ibmcfw.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ibmpkcs.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ibmcertpathfw.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ibmjgssfw.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ibmjssefw.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ibmsaslfw.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ibmjcefw.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ibmjgssprovider.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ibmjsseprovider2.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ibmcertpathprovider.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\xmldsigfw.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\xml.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\charsets.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\resources.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\rt.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\dataaccess.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\access-bridge-64.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\cldrdata.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\CmpCrmf.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\dnsns.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\dtfj-interface.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\dtfj.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\dtfjview.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\gskikm.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\healthcenter.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\ibmcac.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\ibmcmsprovider.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\ibmjcefips.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\ibmjceprovider.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\ibmkeycert.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\ibmpkcs11impl.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\ibmsaslprovider.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\IBMSecureRandom.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\ibmspnego.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\ibmxmlcrypto.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\ibmxmldsigprovider.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\ibmxmlencprovider.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\iwsorbutil.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\jaccess.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\localedata.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\nashorn.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\traceformat.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\xmlencfw.jar, C:\IBM\ODM\ODM89\jdk4\jre\lib\ext\zipfs.jar, SAMABankResponseDataModel].</span>
</li>
<li>
<img src="img/info.png" alt="The resource 'vm.jar' is already deployed with version '2.0' on sbm (http://192.168.8.16:9080/res). Skipping it."><span class="message">The resource 'vm.jar' is already deployed with version '2.0' on sbm (http://192.168.8.16:9080/res). Skipping it.</span>
</li>
<li class="bandit">
<img src="img/info.png" alt="The resource 'se-service.jar' is already deployed with version '1.0' on sbm (http://192.168.8.16:9080/res). Skipping it."><span class="message">The resource 'se-service.jar' is already deployed with version '1.0' on sbm (http://192.168.8.16:9080/res). Skipping it.</span>
</li>
<li>
<img src="img/info.png" alt="The resource 'cuda4j.jar' is already deployed with version '2.0' on sbm (http://192.168.8.16:9080/res). Skipping it."><span class="message">The resource 'cuda4j.jar' is already deployed with version '2.0' on sbm (http://192.168.8.16:9080/res). Skipping it.</span>
</li>
<li class="bandit">
<img src="img/info.png" alt="The resource 'math.jar' is already deployed with version '2.0' on sbm (http://192.168.8.16:9080/res). Skipping it."><span class="message">The resource 'math.jar' is already deployed with version '2.0' on sbm (http://192.168.8.16:9080/res). Skipping it.</span>
</li>
<li>
<img src="img/info.png" alt="The resource 'ibmorb.jar' is already deployed with version '2.0' on sbm (http://192.168.8.16:9080/res). Skipping it."><span class="message">The resource 'ibmorb.jar' is already deployed with version '2.0' on sbm (http://192.168.8.16:9080/res). Skipping it.</span>
</li>
<li class="bandit">
<img src="img/info.png" alt="The resource 'ibmorbapi.jar' is already deployed with version '2.0' on sbm (http://192.168.8.16:9080/res). Skipping it."><span class="message">The resource 'ibmorbapi.jar' is already deployed with version '2.0' on sbm (http://192.168.8.16:9080/res). Skipping it.</span>
</li>
<li>
<img src="img/info.png" alt="The resource 'ibmcfw.jar' is already deployed with version '1.0' on sbm (http://192.168.8.16:9080/res). Skipping it."><span class="message">The resource 'ibmcfw.jar' is already deployed with version '1.0' on sbm (http://192.168.8.16:9080/res). Skipping it.</span>
</li>
<li class="bandit">
<img src="img/info.png" alt="The resource 'ibmpkcs.jar' is already deployed with version '2.0' on sbm (http://192.168.8.16:9080/res). Skipping it."><span class="message">The resource 'ibmpkcs.jar' is already deployed with version '2.0' on sbm (http://192.168.8.16:9080/res). Skipping it.</span>
</li>
<li>
<img src="img/info.png" alt="The resource 'ibmcertpathfw.jar' is already deployed with version '2.0' on sbm (http://192.168.8.16:9080/res). Skipping it."><span class="message">The resource 'ibmcertpathfw.jar' is already deployed with version '2.0' on sbm (http://192.168.8.16:9080/res). Skipping it.</span>
</li>
<li class="bandit">
<img src="img/info.png" alt="The resource 'ibmjgssfw.jar' is already deployed with version '1.0' on sbm (http://192.168.8.16:9080/res). Skipping it."><span class="message">The resource 'ibmjgssfw.jar' is already deployed with version '1.0' on sbm (http://192.168.8.16:9080/res). Skipping it.</span>
</li>
<li>
<img src="img/info.png" alt="The resource 'ibmjssefw.jar' is already deployed with version '1.0' on sbm (http://192.168.8.16:9080/res). Skipping it."><span class="message">The resource 'ibmjssefw.jar' is already deployed with version '1.0' on sbm (http://192.168.8.16:9080/res). Skipping it.</span>
</li>
<li class="bandit">
<img src="img/info.png" alt="The resource 'ibmsaslfw.jar' is already deployed with version '1.0' on sbm (http://192.168.8.16:9080/res). Skipping it."><span class="message">The resource 'ibmsaslfw.jar' is already deployed with version '1.0' on sbm (http://192.168.8.16:9080/res). Skipping it.</span>
</li>
<li>
<img src="img/info.png" alt="The resource 'ibmjcefw.jar' is already deployed with version '2.0' on sbm (http://192.168.8.16:9080/res). Skipping it."><span class="message">The resource 'ibmjcefw.jar' is already deployed with version '2.0' on sbm (http://192.168.8.16:9080/res). Skipping it.</span>
</li>
<li class="bandit">
<img src="img/info.png" alt="The resource 'ibmjgssprovider.jar' is already deployed with version '2.0' on sbm (http://192.168.8.16:9080/res). Skipping it."><span class="message">The resource 'ibmjgssprovider.jar' is already deployed with version '2.0' on sbm (http://192.168.8.16:9080/res). Skipping it.</span>
</li>
<li>
<img src="img/info.png" alt="The resource 'ibmjsseprovider2.jar' is already deployed with version '2.0' on sbm (http://192.168.8.16:9080/res). Skipping it."><span class="message">The resource 'ibmjsseprovider2.jar' is already deployed with version '2.0' on sbm (http://192.168.8.16:9080/res). Skipping it.</span>
</li>
<li class="bandit">
<img src="img/info.png" alt="The resource 'ibmcertpathprovider.jar' is already deployed with version '2.0' on sbm (http://192.168.8.16:9080/res). Skipping it."><span class="message">The resource 'ibmcertpathprovider.jar' is already deployed with version '2.0' on sbm (http://192.168.8.16:9080/res). Skipping it.</span>
</li>
<li>
<img src="img/info.png" alt="The resource 'xmldsigfw.jar' is already deployed with version '1.0' on sbm (http://192.168.8.16:9080/res). Skipping it."><span class="message">The resource 'xmldsigfw.jar' is already deployed with version '1.0' on sbm (http://192.168.8.16:9080/res). Skipping it.</span>
</li>
<li class="bandit">
<img src="img/info.png" alt="The resource 'xml.jar' is already deployed with version '2.0' on sbm (http://192.168.8.16:9080/res). Skipping it."><span class="message">The resource 'xml.jar' is already deployed with version '2.0' on sbm (http://192.168.8.16:9080/res). Skipping it.</span>
</li>
<li>
<img src="img/info.png" alt="The resource 'charsets.jar' is already deployed with version '2.0' on sbm (http://192.168.8.16:9080/res). Skipping it."><span class="message">The resource 'charsets.jar' is already deployed with version '2.0' on sbm (http://192.168.8.16:9080/res). Skipping it.</span>
</li>
<li class="bandit">
<img src="img/error.png" alt="Software caused connection abort: recv failed"><span class="message">Software caused connection abort: recv failed</span>
</li>
<li>
<img src="img/info.png" alt="Aborting the deployment of XOM resources to sbm (http://192.168.8.16:9080/res). "><span class="message">Aborting the deployment of XOM resources to sbm (http://192.168.8.16:9080/res). </span>
</li>
<li class="bandit">
<img src="img/info.png" alt="reslib://GeneralInquiryDS_1.0/1.12"><span class="message">reslib://GeneralInquiryDS_1.0/1.12</span>
</li>
</ul>
<span class="section">RuleApp Build Status</span>
<ul>
<li>
<img src="img/error.png" alt="The RuleApp was not built because an unexpected failure occurred in an earlier phase."><span class="message">The RuleApp was not built because an unexpected failure occurred in an earlier phase.</span>
</li>
</ul>
<span class="section">RuleApp Deployment</span>
<ul>
<li>
<img src="img/error.png" alt="The deployment was prevented because an unexpected failure occurred in an earlier phase."><span class="message">The deployment was prevented because an unexpected failure occurred in an earlier phase.</span>
</li>
</ul>
<span class="section end">Deployment finished with errors</span>
</body>
</html>
